# https://logtoserve.airco.cc
VITE_LOGTO_SERVE=
# 1j2oi341j25io1j25i1o2
VITE_LOGTO_APP_ID=
VITE_LOGTO_APP_ID_M2M=
VITE_BASE_URL=http://localhost:5173

VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_USER=postgres
VITE_DB_PASSWORD=postgres
VITE_DB_DATABASE=postgres
